2018-04-14;16:00;Cruzeiro;0-1;Grêmio;R1
2018-04-14;19:00;Vitória;2-2;Flamengo;R1
2018-04-14;21:00;Santos;2-0;Ceará;R1
2018-04-15;11:00;América Mineiro;3-0;Sport;R1
2018-04-15;16:00;Vasco;2-1;Atlético Mineiro;R1
2018-04-15;16:00;Corinthians;2-1;Fluminense;R1
2018-04-15;16:00;Internacional;2-0;Bahia;R1
2018-04-15;19:00;Atlético Paranaense;5-1;Chapecoense;R1
2018-04-16;20:00;São Paulo;1-0;Paraná;R1
2018-04-16;20:00;Botafogo;1-1;Palmeiras;R1
2018-04-21;16:00;Bahia;1-0;Santos;R2
2018-04-21;19:00;Flamengo;2-0;América Mineiro;R2
2018-04-22;11:00;Paraná;0-4;Corinthians;R2
2018-04-22;16:00;Palmeiras;1-0;Internacional;R2
2018-04-22;16:00;Chapecoense;1-1;Vasco;R2
2018-04-22;16:00;Fluminense;1-0;Cruzeiro;R2
2018-04-22;16:00;Ceará;0-0;São Paulo;R2
2018-04-22;16:00;Atlético Mineiro;2-1;Vitória;R2
2018-04-22;19:00;Grêmio;0-0;Atlético Paranaense;R2
2018-04-23;20:00;Sport;1-1;Botafogo;R2
2018-04-28;16:00;Botafogo;2-1;Grêmio;R3
2018-04-29;16:00;Paraná;1-2;Sport;R3
2018-04-29;16:00;Palmeiras;0-0;Chapecoense;R3
2018-04-29;16:00;Atlético Mineiro;1-0;Corinthians;R3
2018-04-29;16:00;Fluminense;1-1;São Paulo;R3
2018-04-29;16:00;Ceará;0-3;Flamengo;R3
2018-04-29;16:00;Bahia;0-0;Atlético Paranaense;R3
2018-04-29;19:00;Internacional;0-0;Cruzeiro;R3
2018-04-30;20:00;América Mineiro;2-1;Vitória;R3
2018-05-05;19:00;Vasco;4-1;América Mineiro;R4
2018-05-05;19:00;São Paulo;2-2;Atlético Mineiro;R4
2018-05-06;11:00;Corinthians;1-1;Ceará;R4
2018-05-06;16:00;Atlético Paranaense;1-3;Palmeiras;R4
2018-05-06;16:00;Vitória;1-2;Fluminense;R4
2018-05-06;16:00;Flamengo;2-0;Internacional;R4
2018-05-06;16:00;Cruzeiro;1-0;Botafogo;R4
2018-05-06;19:00;Sport;2-0;Bahia;R4
2018-05-06;19:00;Grêmio;5-1;Santos;R4
2018-05-07;20:00;Chapecoense;1-1;Paraná;R4
2018-05-12;16:00;Grêmio;0-0;Internacional;R5
2018-05-13;11:00;Cruzeiro;2-0;Sport;R5
2018-05-13;16:00;Atlético Paranaense;1-2;Atlético Mineiro;R5
2018-05-13;16:00;Vasco;2-3;Vitória;R5
2018-05-13;16:00;Corinthians;1-0;Palmeiras;R5
2018-05-13;16:00;Bahia;2-2;São Paulo;R5
2018-05-13;16:00;Chapecoense;3-2;Flamengo;R5
2018-05-13;19:00;Santos;3-1;Paraná;R5
2018-05-14;20:00;Botafogo;2-1;Fluminense;R5
2018-05-14;20:00;Ceará;2-2;América Mineiro;R5

2018-05-19;19:00;Flamengo;1-1;Vasco;R6
2018-05-19;21:00;Palmeiras;3-0;Bahia;R6
2018-05-20;11:00;Vitória;2-1;Ceará;R6
2018-05-20;16:00;Paraná;0-0;Grêmio;R6
2018-05-20;16:00;América Mineiro;1-0;Botafogo;R6
2018-05-20;16:00;São Paulo;1-0;Santos;R6
2018-05-20;16:00;Sport;1-1;Corinthians;R6
2018-05-20;19:00;Fluminense;2-0;Atlético Paranaense;R6
2018-05-21;20:00;Internacional;3-0;Chapecoense;R6
2018-05-26;16:00;Fluminense;3-1;Chapecoense;R7
2018-05-26;19:00;Palmeiras;2-3;Sport;R7
2018-05-26;21:00;Atlético Mineiro;0-1;Flamengo;R7
2018-05-27;11:00;Paraná;0-0;Atlético Paranaense;R7
2018-05-27;16:00;Botafogo;1-1;Vitória;R7
2018-05-27;16:00;Internacional;2-1;Corinthians;R7
2018-05-27;16:00;Bahia;3-0;Vasco;R7
2018-05-27;16:00;Santos;0-1;Cruzeiro;R7
2018-05-27;19:00;Ceará;0-1;Grêmio;R7
2018-05-27;19:00;América Mineiro;1-3;São Paulo;R7
2018-05-30;19:30;Vitória;2-3;Internacional;R8
2018-05-30;19:30;Sport;3-2;Atlético Mineiro;R8
2018-05-30;19:30;Vasco;1-0;Paraná;R8
2018-05-30;21:00;São Paulo;3-2;Botafogo;R8
2018-05-30;21:00;Chapecoense;2-0;Ceará;R8
2018-05-30;21:45;Cruzeiro;1-0;Palmeiras;R8
2018-05-30;21:45;Grêmio;0-0;Fluminense;R8
2018-05-31;16:00;Flamengo;2-0;Bahia;R8
2018-05-31;18:00;Corinthians;1-0;América Mineiro;R8
2018-05-31;21:00;Atlético Paranaense;2-0;Santos;R8
2018-06-02;16:00;Internacional;0-0;Sport;R9
2018-06-02;16:00;Atlético Mineiro;3-3;Chapecoense;R9
2018-06-02;19:00;Vasco;1-2;Botafogo;R9
2018-06-02;21:00;Palmeiras;3-1;São Paulo;R9
2018-06-03;16:00;Bahia;0-2;Grêmio;R9
2018-06-03;16:00;Santos;5-2;Vitória;R9
2018-06-03;16:00;Flamengo;1-0;Corinthians;R9
2018-06-03;16:00;América Mineiro;3-1;Atlético Paranaense;R9
2018-06-03;19:00;Ceará;0-1;Cruzeiro;R9
2018-06-04;20:00;Paraná;2-1;Fluminense;R9
2018-06-05;21:30;São Paulo;0-0;Internacional;R10
2018-06-06;19:30;Vitória;1-0;Chapecoense;R10
2018-06-06;19:30;Botafogo;0-0;Ceará;R10
2018-06-06;21:00;Sport;1-0;Atlético Paranaense;R10
2018-06-06;21:00;Corinthians;1-1;Santos;R10
2018-06-06;21:45;Grêmio;0-2;Palmeiras;R10
2018-06-06;21:45;Cruzeiro;1-1;Vasco;R10
2018-06-07;20:00;Paraná;1-0;Bahia;R10
2018-06-07;20:00;Fluminense;0-2;Flamengo;R10
2018-06-07;21:00;América Mineiro;1-3;Atlético Mineiro;R10

2018-06-09;19:00;Chapecoense;2-0;Cruzeiro;R11
2018-06-09;19:00;Vasco;3-2;Sport;R11
2018-06-09;21:00;Corinthians;0-0;Vitória;R11
2018-06-10;16:00;Grêmio;1-0;América Mineiro;R11
2018-06-10;16:00;Atlético Mineiro;5-2;Fluminense;R11
2018-06-10;16:00;Ceará;2-2;Palmeiras;R11
2018-06-10;16:00;Bahia;3-3;Botafogo;R11
2018-06-10;19:00;Flamengo;2-0;Paraná;R11
2018-06-10;19:00;Santos;1-2;Internacional;R11
2018-06-12;21:30;São Paulo;3-0;Vitória;R12
2018-06-13;16:00;América Mineiro;0-0;Chapecoense;R12
2018-06-13;19:00;Fluminense;0-1;Santos;R12
2018-06-13;19:30;Sport;0-0;Grêmio;R12
2018-06-13;19:30;Paraná;1-1;Cruzeiro;R12
2018-06-13;21:00;Botafogo;2-0;Atlético Paranaense;R12
2018-06-13;21:00;Palmeiras;1-1;Flamengo;R12
2018-06-13;21:45;Bahia;1-0;Corinthians;R12
2018-06-13;21:45;Internacional;3-1;Vasco;R12
2018-06-13;21:45;Atlético Mineiro;2-1;Ceará;R12
2018-07-18;19:30;Ceará;1-0;Sport;R13
2018-07-18;21:00;Vitória;1-0;Paraná;R13
2018-07-18;21:45;Corinthians;2-0;Botafogo;R13
2018-07-18;21:45;Flamengo;0-1;São Paulo;R13
2018-07-18;21:45;Grêmio;2-0;Atlético Mineiro;R13
2018-07-19;19:30;Chapecoense;1-1;Bahia;R13
2018-07-19;19:30;Cruzeiro;3-1;América Mineiro;R13
2018-07-19;20:00;Santos;1-1;Palmeiras;R13
2018-07-19;20:00;Vasco;1-1;Fluminense;R13
2018-07-19;21:00;Atlético Paranaense;2-2;Internacional;R13
2018-07-21;19:00;Flamengo;2-0;Botafogo;R14
2018-07-21;21:00;São Paulo;3-1;Corinthians;R14
2018-07-22;16:00;Sport;1-2;Fluminense;R14
2018-07-22;16:00;Paraná;1-0;América Mineiro;R14
2018-07-22;16:00;Bahia;4-1;Vitória;R14
2018-07-22;16:00;Palmeiras;3-2;Atlético Mineiro;R14
2018-07-22;16:00;Vasco;1-0;Grêmio;R14
2018-07-22;19:00;Chapecoense;0-0;Santos;R14
2018-07-22;19:00;Cruzeiro;2-1;Atlético Paranaense;R14
2018-07-23;20:00;Internacional;1-0;Ceará;R14
2018-07-25;19:30;Fluminense;1-0;Palmeiras;R15
2018-07-25;21:00;Atlético Mineiro;2-0;Paraná;R15
2018-07-25;21:45;Santos;1-1;Flamengo;R15
2018-07-25;21:45;Corinthians;2-0;Cruzeiro;R15
2018-07-26;19:30;Botafogo;1-0;Chapecoense;R15
2018-07-26;19:30;Grêmio;2-1;São Paulo;R15
2018-07-26;19:30;Vitória;1-0;Sport;R15
2018-07-26;20:00;América Mineiro;2-1;Internacional;R15
2018-07-28;16:00;Ceará;1-0;Fluminense;R16
2018-07-29;11:00;Palmeiras;3-0;Paraná;R16

2018-07-29;16:00;Atlético Paranaense;4-0;Vitória;R16
2018-07-29;16:00;Cruzeiro;0-2;São Paulo;R16
2018-07-29;16:00;Flamengo;4-1;Sport;R16
2018-07-29;16:00;Internacional;3-0;Botafogo;R16
2018-07-29;19:00;Santos;0-1;América Mineiro;R16
2018-07-29;19:00;Chapecoense;1-1;Grêmio;R16
2018-07-30;20:00;Bahia;2-2;Atlético Mineiro;R16
2018-08-04;16:00;Botafogo;0-0;Santos;R17
2018-08-04;19:00;Grêmio;2-0;Flamengo;R17
2018-08-04;21:00;Corinthians;0-0;Atlético Paranaense;R17
2018-08-05;16:00;Paraná;0-1;Ceará;R17
2018-08-05;16:00;América Mineiro;0-0;Palmeiras;R17
2018-08-05;16:00;São Paulo;2-1;Vasco;R17
2018-08-05;16:00;Vitória;1-1;Cruzeiro;R17
2018-08-05;19:00;Sport;1-1;Chapecoense;R17
2018-08-05;19:00;Fluminense;1-1;Bahia;R17
2018-08-06;20:00;Atlético Mineiro;0-1;Internacional;R17
2018-08-08;19:30;Ceará;1-1;Santos;R20
2018-08-11;16:00;Ceará;0-0;Atlético Paranaense;R18
2018-08-11;19:00;Bahia;1-0;América Mineiro;R18
2018-08-12;11:00;Atlético Mineiro;3-1;Santos;R18
2018-08-12;11:00;Paraná;1-1;Botafogo;R18
2018-08-12;16:00;Flamengo;1-0;Cruzeiro;R18
2018-08-12;16:00;Chapecoense;2-1;Corinthians;R18
2018-08-12;16:00;Sport;1-3;São Paulo;R18
2018-08-12;19:00;Grêmio;4-0;Vitória;R18
2018-08-12;19:00;Palmeiras;1-0;Vasco;R18
2018-08-13;20:00;Fluminense;0-3;Internacional;R18
2018-08-18;16:00;Santos;3-0;Sport;R19
2018-08-18;19:00;Corinthians;0-1;Grêmio;R19
2018-08-19;11:00;Atlético Paranaense;3-0;Flamengo;R19
2018-08-19;11:00;Internacional;1-0;Paraná;R19
2018-08-19;16:00;Vitória;0-3;Palmeiras;R19
2018-08-19;16:00;Cruzeiro;1-1;Bahia;R19
2018-08-19;16:00;Botafogo;0-3;Atlético Mineiro;R19
2018-08-19;19:00;América Mineiro;0-0;Fluminense;R19
2018-08-19;19:00;São Paulo;2-0;Chapecoense;R19
2018-08-20;20:00;Vasco;1-1;Ceará;R19
2018-08-22;19:30;Bahia;0-1;Internacional;R20
2018-08-22;19:30;Paraná;1-1;São Paulo;R20
2018-08-22;21:00;Palmeiras;2-0;Botafogo;R20
2018-08-22;21:00;Sport;0-2;América Mineiro;R20
2018-08-22;21:45;Grêmio;1-1;Cruzeiro;R20
2018-08-22;21:45;Fluminense;1-0;Corinthians;R20
2018-08-23;19:30;Flamengo;1-0;Vitória;R20
2018-08-23;20:00;Atlético Mineiro;0-0;Vasco;R20
2018-08-25;16:00;Santos;2-0;Bahia;R21
2018-08-25;19:00;Atlético Paranaense;2-1;Grêmio;R21
2018-08-25;19:00;Corinthians;1-0;Paraná;R21

2018-08-25;21:00;Botafogo;2-0;Sport;R21
2018-08-26;11:00;São Paulo;1-0;Ceará;R21
2018-08-26;16:00;América Mineiro;2-2;Flamengo;R21
2018-08-26;16:00;Internacional;0-0;Palmeiras;R21
2018-08-26;16:00;Vitória;1-0;Atlético Mineiro;R21
2018-08-26;19:00;Vasco;3-1;Chapecoense;R21
2018-08-29;19:30;Atlético Paranaense;1-0;Vasco;R15
2018-08-29;19:30;Ceará;0-2;Bahia;R15
2018-09-01;16:00;Vitória;1-0;América Mineiro;R22
2018-09-01;16:00;Grêmio;4-0;Botafogo;R22
2018-09-01;19:00;Vasco;0-3;Santos;R22
2018-09-01;21:00;Corinthians;1-1;Atlético Mineiro;R22
2018-09-02;11:00;Flamengo;0-1;Ceará;R22
2018-09-02;16:00;Atlético Paranaense;2-0;Bahia;R22
2018-09-02;16:00;Sport;1-0;Paraná;R22
2018-09-02;16:00;São Paulo;1-1;Fluminense;R22
2018-09-02;19:00;Cruzeiro;0-0;Internacional;R22
2018-09-02;19:00;Chapecoense;1-2;Palmeiras;R22
2018-09-05;19:30;Botafogo;1-1;Cruzeiro;R23
2018-09-05;19:30;Bahia;2-0;Sport;R23
2018-09-05;20:00;Ceará;2-1;Corinthians;R23
2018-09-05;21:00;Palmeiras;2-0;Atlético Paranaense;R23
2018-09-05;21:00;Paraná;1-1;Chapecoense;R23
2018-09-05;21:45;Internacional;2-1;Flamengo;R23
2018-09-05;21:45;Atlético Mineiro;1-0;São Paulo;R23
2018-09-06;19:00;Santos;0-0;Grêmio;R23
2018-09-06;19:05;Fluminense;0-0;Vitória;R23
2018-09-06;20:00;América Mineiro;2-1;Vasco;R23
2018-09-08;16:00;Sport;0-0;Cruzeiro;R24
2018-09-08;19:00;São Paulo;1-0;Bahia;R24
2018-09-08;21:00;Flamengo;2-0;Chapecoense;R24
2018-09-09;16:00;Palmeiras;1-0;Corinthians;R24
2018-09-09;16:00;Fluminense;1-0;Botafogo;R24
2018-09-09;16:00;América Mineiro;0-0;Ceará;R24
2018-09-09;16:00;Internacional;1-0;Grêmio;R24
2018-09-09;19:00;Paraná;0-2;Santos;R24
2018-09-09;19:00;Vitória;1-0;Vasco;R24
2018-09-10;20:00;Atlético Mineiro;3-1;Atlético Paranaense;R24
2018-09-13;20:00;Chapecoense;2-1;Atlético Paranaense;R20
2018-09-15;16:00;Ceará;2-0;Vitória;R25
2018-09-15;16:00;Grêmio;2-0;Paraná;R25
2018-09-15;19:00;Vasco;1-1;Flamengo;R25
2018-09-16;11:00;Botafogo;1-0;América Mineiro;R25
2018-09-16;16:00;Santos;0-0;São Paulo;R25
2018-09-16;16:00;Cruzeiro;0-0;Atlético Mineiro;R25
2018-09-16;16:00;Bahia;1-1;Palmeiras;R25
2018-09-16;16:00;Atlético Paranaense;3-1;Fluminense;R25
2018-09-16;19:00;Corinthians;2-1;Sport;R25
2018-09-17;20:00;Chapecoense;2-1;Internacional;R25

2018-09-23;11:00;Grêmio;3-2;Ceará;R26
2018-09-23;16:00;Flamengo;2-1;Atlético Mineiro;R26
2018-09-23;16:00;Atlético Paranaense;3-0;Paraná;R26
2018-09-23;16:00;Corinthians;1-1;Internacional;R26
2018-09-23;18:00;Vitória;3-4;Botafogo;R26
2018-09-23;18:00;Sport;0-1;Palmeiras;R26
2018-09-23;19:00;Cruzeiro;2-1;Santos;R26
2018-09-24;20:00;Vasco;2-1;Bahia;R26
2018-09-24;20:00;Chapecoense;1-2;Fluminense;R26
2018-09-27;20:00;Santos;1-1;Vasco;R3
2018-09-29;16:00;Fluminense;0-1;Grêmio;R27
2018-09-29;19:00;América Mineiro;0-0;Corinthians;R27
2018-09-29;21:00;Bahia;0-0;Flamengo;R27
2018-09-30;11:00;Palmeiras;3-1;Cruzeiro;R27
2018-09-30;16:00;Atlético Mineiro;5-2;Sport;R27
2018-09-30;16:00;Santos;1-0;Atlético Paranaense;R27
2018-09-30;16:00;Internacional;2-1;Vitória;R27
2018-09-30;16:00;Botafogo;2-2;São Paulo;R27
2018-09-30;19:00;Ceará;3-1;Chapecoense;R27
2018-10-01;20:00;Paraná;1-1;Vasco;R27
2018-10-05;19:00;Sport;2-1;Internacional;R28
2018-10-05;21:00;Corinthians;0-3;Flamengo;R28
2018-10-05;21:30;Vitória;0-1;Santos;R28
2018-10-06;16:00;Chapecoense;1-0;Atlético Mineiro;R28
2018-10-06;16:00;Atlético Paranaense;4-0;América Mineiro;R28
2018-10-06;18:00;São Paulo;0-2;Palmeiras;R28
2018-10-06;21:00;Grêmio;2-2;Bahia;R28
2018-10-08;20:00;Fluminense;4-0;Paraná;R28
2018-10-09;21:00;Botafogo;1-1;Vasco;R28
2018-10-13;17:00;Flamengo;3-0;Fluminense;R29
2018-10-13;19:00;Santos;1-0;Corinthians;R29
2018-10-13;21:00;Bahia;2-0;Paraná;R29
2018-10-14;11:00;Chapecoense;0-1;Vitória;R29
2018-10-14;16:00;Internacional;3-1;São Paulo;R29
2018-10-14;16:00;Palmeiras;2-0;Grêmio;R29
2018-10-14;16:00;Vasco;2-0;Cruzeiro;R29
2018-10-14;19:00;Atlético Mineiro;0-0;América Mineiro;R29
2018-10-14;19:00;Atlético Paranaense;4-0;Sport;R29
2018-10-15;20:00;Ceará;0-0;Botafogo;R29
2018-10-20;16:00;América Mineiro;1-1;Grêmio;R30
2018-10-20;16:00;Botafogo;0-1;Bahia;R30
2018-10-20;19:00;São Paulo;0-0;Atlético Paranaense;R30
2018-10-20;19:00;Sport;2-1;Vasco;R30
2018-10-21;16:00;Fluminense;1-0;Atlético Mineiro;R30
2018-10-21;16:00;Vitória;2-2;Corinthians;R30
2018-10-21;16:00;Palmeiras;2-1;Ceará;R30
2018-10-21;19:00;Paraná;0-4;Flamengo;R30
2018-10-21;19:00;Cruzeiro;3-0;Chapecoense;R30
2018-10-22;20:00;Internacional;2-2;Santos;R30

2018-10-26;19:30;Vitória;0-1;São Paulo;R31
2018-10-26;21:30;Vasco;1-1;Internacional;R31
2018-10-27;16:30;Santos;3-0;Fluminense;R31
2018-10-27;16:30;Grêmio;3-4;Sport;R31
2018-10-27;19:00;Chapecoense;1-0;América Mineiro;R31
2018-10-27;19:00;Flamengo;1-1;Palmeiras;R31
2018-10-27;19:00;Corinthians;2-1;Bahia;R31
2018-10-27;20:55;Atlético Paranaense;2-1;Botafogo;R31
2018-10-27;20:55;Cruzeiro;3-1;Paraná;R31
2018-10-29;20:00;Ceará;2-1;Atlético Mineiro;R31
2018-11-03;17:00;Atlético Mineiro;0-1;Grêmio;R32
2018-11-03;17:00;Fluminense;0-1;Vasco;R32
2018-11-03;19:00;Palmeiras;3-2;Santos;R32
2018-11-04;17:00;América Mineiro;1-2;Cruzeiro;R32
2018-11-04;17:00;São Paulo;2-2;Flamengo;R32
2018-11-04;17:00;Botafogo;1-0;Corinthians;R32
2018-11-04;17:00;Paraná;1-1;Vitória;R32
2018-11-04;19:00;Internacional;2-1;Atlético Paranaense;R32
2018-11-04;19:00;Bahia;1-0;Chapecoense;R32
2018-11-05;20:00;Sport;1-0;Ceará;R32
2018-11-10;17:00;América Mineiro;0-1;Paraná;R33
2018-11-10;17:00;Corinthians;1-1;São Paulo;R33
2018-11-10;19:00;Atlético Paranaense;2-0;Cruzeiro;R33
2018-11-10;19:00;Botafogo;2-1;Flamengo;R33
2018-11-11;17:00;Vitória;2-2;Bahia;R33
2018-11-11;17:00;Ceará;1-1;Internacional;R33
2018-11-11;17:00;Atlético Mineiro;1-1;Palmeiras;R33
2018-11-11;17:00;Grêmio;2-1;Vasco;R33
2018-11-11;19:00;Fluminense;0-0;Sport;R33
2018-11-12;20:00;Santos;0-1;Chapecoense;R33
2018-11-14;19:30;Vasco;1-1;Atlético Paranaense;R34
2018-11-14;21:00;Bahia;2-1;Ceará;R34
2018-11-14;21:00;Paraná;0-1;Atlético Mineiro;R34
2018-11-14;21:45;Sport;0-0;Vitória;R34
2018-11-14;21:45;Palmeiras;3-0;Fluminense;R34
2018-11-14;21:45;Cruzeiro;1-0;Corinthians;R34
2018-11-15;17:00;Flamengo;1-0;Santos;R34
2018-11-15;17:00;Chapecoense;0-1;Botafogo;R34
2018-11-15;19:00;São Paulo;1-1;Grêmio;R34
2018-11-15;21:00;Internacional;2-0;América Mineiro;R34
2018-11-17;19:00;Vitória;1-2;Atlético Paranaense;R35
2018-11-17;19:00;Corinthians;1-0;Vasco;R35
2018-11-17;21:00;Atlético Mineiro;1-0;Bahia;R35
2018-11-18;17:00;Paraná;1-1;Palmeiras;R35
2018-11-18;17:00;América Mineiro;2-1;Santos;R35
2018-11-18;17:00;Botafogo;1-0;Internacional;R35
2018-11-18;17:00;Sport;0-1;Flamengo;R35
2018-11-18;19:00;São Paulo;1-0;Cruzeiro;R35
2018-11-18;19:00;Grêmio;2-0;Chapecoense;R35

2018-11-21;19:30;Internacional;1-2;Atlético Mineiro;R36
2018-11-21;21:00;Santos;1-1;Botafogo;R36
2018-11-21;21:45;Palmeiras;4-0;América Mineiro;R36
2018-11-21;21:45;Flamengo;2-0;Grêmio;R36
2018-11-21;21:45;Cruzeiro;3-0;Vitória;R36
2018-11-21;21:45;Atlético Paranaense;1-0;Corinthians;R36
2018-11-22;20:00;Vasco;2-0;São Paulo;R36
2018-11-22;21:00;Bahia;2-0;Fluminense;R36
2018-11-22;21:00;Chapecoense;2-1;Sport;R36
2018-11-22;21:00;Ceará;1-0;Paraná;R36
2018-11-24;20:00;Santos;3-2;Atlético Mineiro;R37
2018-11-25;17:00;Cruzeiro;0-2;Flamengo;R37
2018-11-25;17:00;Atlético Paranaense;2-2;Ceará;R37
2018-11-25;17:00;Vitória;0-0;Grêmio;R37
2018-11-25;17:00;Vasco;0-1;Palmeiras;R37
2018-11-25;19:00;Internacional;2-0;Fluminense;R37
2018-11-25;19:00;Corinthians;0-0;Chapecoense;R37
2018-11-25;19:00;América Mineiro;1-0;Bahia;R37

